# file-manage

./: README.md
file-manage-boot/: pom.xml
file-manage-boot/src/main/java/com/tiansuo/file/manage/: FileManageApplication.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/config/: MinioPlusAutoConfiguration.java  MinioPlusConfig.java  MinioPlusProperties.java  SwaggerConfig.java  SwaggerWebConfiguration.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/constant/: CommonConstant.java  MinioPlusErrorCode.java  StorageBucketEnums.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/controller/: StorageController.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/enums/: MinioPlusErrorCode.java  StorageBucketEnums.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/exception/: MinioPlusException.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/mapper/: MetadataMapper.java  MetadataRepository.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/model/bo/: CreateUploadUrlReqBO.java  CreateUploadUrlRespBO.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/model/dto/: BusinessBindFileDTO.java  FileCheckDTO.java  FileCompleteDTO.java  FileMetadataInfoDTO.java  FileMetadataInfoSaveDTO.java  FileMetadataInfoUpdateDTO.java  PreShardingDTO.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/model/entity/: FileMetadataInfo.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/model/vo/: CompleteResultVo.java  FileCheckResultVo.java  FileMetadataInfoVo.java  FilePreShardingVo.java  FileUploadResultVo.java  ListParts.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/service/: MinioS3Client.java  StorageEngineService.java  StorageService.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/service/impl/: CustomMinioClient.java  MinioS3ClientImpl.java  StorageEngineServiceImpl.java  StorageServiceImpl.java
file-manage-boot/src/main/java/com/tiansuo/file/manage/util/: CommonUtil.java  ContentTypeUtil.java
file-manage-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
file-manage-boot/src/main/resources/mapper/: MetadataMapper.xml
